VITE_SUPABASE_PROJECT_ID="aigdnfpfcixaeyxaefmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ2RuZnBmY2l4YWV5eGFlZm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODgyOTAsImV4cCI6MjA4NTU2NDI5MH0.x2XJUFIvdqcXZ0no-zFBs5tLQg4ATK8tuNisw7D3QFw"
VITE_SUPABASE_URL="https://aigdnfpfcixaeyxaefmt.supabase.co"
